server {
    server_name                 example.* www.example.*;
    include /etc/nginx/conf.d/default_listen.conf;
    return 301 https://$host$request_uri;
}

server {
    server_name                 example.* www.example.*;
    root                        /var/www/dawn/html;

    access_log                  /var/log/nginx/example.access.log main;
    error_log                   /var/log/nginx/example.error.log;

    ssl_certificate             /etc/letsencrypt/live/example.net/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/example.net/privkey.pem;
    ssl_trusted_certificate     /etc/letsencrypt/live/example.net/chain.pem;

    index                       index.php;
    server_tokens               off;
    listen                      443 ssl http2;
    listen                      [::]:443 ssl http2;
    client_max_body_size        20M;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|html|woff|ttf|svg|eot|otf|xml)$ {
        add_header              "Access-Control-Allow-Origin" "*";
        add_header              Vary "Accept-Encoding";
        add_header              Cache-Control "public";
        access_log              off;
        log_not_found           off;
        expires                 30d;
    }

    error_page 404 = /index.php;
    error_page 403 = /index.php;

    location = /robots.txt { access_log drops; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
    location ~ /\. { access_log off; log_not_found off; deny all; }
    location ~ ~$ { access_log off; log_not_found off; deny all; }

    include /etc/nginx/conf.d/default_headers.conf;
    include /etc/nginx/snippets/security.txt.conf;

    # Force cookie rewrite with HttpOnly and secure flag
    proxy_cookie_path / "/; secure; HttpOnly";
    
    include /etc/nginx/conf.d/letsencrypt.conf;
    include /etc/nginx/conf.d/default_site.conf;
    include /etc/nginx/conf.d/default_ssl.conf;
    include /etc/nginx/conf.d/default_php73.conf;

    return 301 https://example.net$request_uri;
}
  

server {
    server_name                 example.net;
    root                        /var/www/dawn/html;

    access_log                  /var/log/nginx/example.access.log main;
    error_log                   /var/log/nginx/example.error.log;

    ssl_client_certificate /etc/nginx/ssl/cloudflare.crt;
    ssl_verify_client on;

    ssl_certificate             /etc/letsencrypt/live/example.net/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/example.net/privkey.pem;
    ssl_trusted_certificate     /etc/letsencrypt/live/example.net/chain.pem;

    include /etc/nginx/conf.d/letsencrypt.conf;
    include /etc/nginx/conf.d/default_site.conf;
    include /etc/nginx/conf.d/default_ssl.conf;
    include /etc/nginx/conf.d/default_php73.conf;
}
